BOARD_NAME="nsy-g68-plus"
BOARDFAMILY="rockchip64"
BOOTCONFIG="nsy-g68-plus_defconfig"
KERNEL_TARGET="current"
BOOTLOADER="u-boot-rockchip"
FDTFILE="rockchip/rk3568-nsy-g68-plus.dtb"
IMAGE_TYPE="ext4"
# UBOOT_REPO="userpatches/u-boot/rockchip"
# UBOOT_DEFCONFIG="nsy-g68-plus-rk3568_defconfig"    # OpenWrt 中对应的 defconfig